# HRRecruitmentSystem

./: .gitignore  HRRecruitmentSystem.sln  README.md
HRRecruitmentSystem/: HRRecruitmentSystem.csproj  HRRecruitmentSystem.http  NLog.config  Program.cs  recruitment.db  recruitment.db-shm  recruitment.db-wal
HRRecruitmentSystem.Tests/: HRRecruitmentSystem.Tests.csproj  LogServiceTests.cs  RecruitmentServiceTests.cs
HRRecruitmentSystem/Controllers/: RecruitmentController.cs
HRRecruitmentSystem/Data/: RecruitmentDbContext.cs
HRRecruitmentSystem/Migrations/: 20241023225634_InitialCreate.Designer.cs  20241023225634_InitialCreate.cs  20241025061139_AddLogTable.Designer.cs  20241025061139_AddLogTable.cs  20241025071132_UpdateLogEntryNullableFields.Designer.cs  20241025071132_UpdateLogEntryNullableFields.cs  RecruitmentDbContextModelSnapshot.cs
HRRecruitmentSystem/Models/: Candidate.cs  HR.cs  LogEntry.cs  Vacancy.cs
HRRecruitmentSystem/Properties/: launchSettings.json
HRRecruitmentSystem/Services/: LogService.cs  RecruitmentService.cs
